{
  "$GMScript":"v1",
  "%Name":"PhysicsObject",
  "isCompatibility":false,
  "isDnD":false,
  "name":"PhysicsObject",
  "parent":{
    "name":"GLOBAL",
    "path":"folders/Scripts/GLOBAL.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}