{
  "$GMProject":"v1",
  "%Name":"humanWallet_Beta",
  "AudioGroups":[
    {"$GMAudioGroup":"","%Name":"audiogroup_default","name":"audiogroup_default","resourceType":"GMAudioGroup","resourceVersion":"2.0","targets":-1,},
  ],
  "configs":{
    "children":[],
    "name":"Default",
  },
  "defaultScriptType":1,
  "Folders":[
    {"$GMFolder":"","%Name":"Animation Curves","folderPath":"folders/Animation Curves.yy","name":"Animation Curves","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Extensions","folderPath":"folders/Extensions.yy","name":"Extensions","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Fonts","folderPath":"folders/Fonts.yy","name":"Fonts","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Notes","folderPath":"folders/Notes.yy","name":"Notes","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Objects","folderPath":"folders/Objects.yy","name":"Objects","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"CONTROL","folderPath":"folders/Objects/CONTROL.yy","name":"CONTROL","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"GUI CONTROL","folderPath":"folders/Objects/CONTROL/GUI CONTROL.yy","name":"GUI CONTROL","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"InterativeHUD","folderPath":"folders/Objects/CONTROL/GUI CONTROL/InterativeHUD.yy","name":"InterativeHUD","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"OverlayGUI","folderPath":"folders/Objects/CONTROL/GUI CONTROL/OverlayGUI.yy","name":"OverlayGUI","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"SETTINGS","folderPath":"folders/Objects/CONTROL/SETTINGS.yy","name":"SETTINGS","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"GAME LEVELS","folderPath":"folders/Objects/GAME LEVELS.yy","name":"GAME LEVELS","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"BLOCKS","folderPath":"folders/Objects/GAME LEVELS/BLOCKS.yy","name":"BLOCKS","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"ITEMS","folderPath":"folders/Objects/ITEMS.yy","name":"ITEMS","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"INVENTORY","folderPath":"folders/Objects/ITEMS/INVENTORY.yy","name":"INVENTORY","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"NPCs","folderPath":"folders/Objects/NPCs.yy","name":"NPCs","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"PADRES","folderPath":"folders/Objects/PADRES.yy","name":"PADRES","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Paths","folderPath":"folders/Paths.yy","name":"Paths","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Rooms","folderPath":"folders/Rooms.yy","name":"Rooms","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Scripts","folderPath":"folders/Scripts.yy","name":"Scripts","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"CALCULATIONS","folderPath":"folders/Scripts/CALCULATIONS.yy","name":"CALCULATIONS","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"CONTROLS","folderPath":"folders/Scripts/CONTROLS.yy","name":"CONTROLS","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"DRAW","folderPath":"folders/Scripts/DRAW.yy","name":"DRAW","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"GUI","folderPath":"folders/Scripts/DRAW/GUI.yy","name":"GUI","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"HUD","folderPath":"folders/Scripts/DRAW/HUD.yy","name":"HUD","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"SETTINGS","folderPath":"folders/Scripts/DRAW/HUD/SETTINGS.yy","name":"SETTINGS","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"CONTROLS","folderPath":"folders/Scripts/DRAW/HUD/SETTINGS/CONTROLS.yy","name":"CONTROLS","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"LANGUAGE","folderPath":"folders/Scripts/DRAW/HUD/SETTINGS/LANGUAGE.yy","name":"LANGUAGE","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"RESOLUTION","folderPath":"folders/Scripts/DRAW/HUD/SETTINGS/RESOLUTION.yy","name":"RESOLUTION","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"SOUNDS","folderPath":"folders/Scripts/DRAW/HUD/SETTINGS/SOUNDS.yy","name":"SOUNDS","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"GLOBAL","folderPath":"folders/Scripts/GLOBAL.yy","name":"GLOBAL","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"INVENTORY","folderPath":"folders/Scripts/INVENTORY.yy","name":"INVENTORY","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"NPCS","folderPath":"folders/Scripts/NPCS.yy","name":"NPCS","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"OLD","folderPath":"folders/Scripts/OLD.yy","name":"OLD","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"STORE","folderPath":"folders/Scripts/STORE.yy","name":"STORE","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Sequences","folderPath":"folders/Sequences.yy","name":"Sequences","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Shaders","folderPath":"folders/Shaders.yy","name":"Shaders","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Sounds","folderPath":"folders/Sounds.yy","name":"Sounds","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"SOUNDTRACK","folderPath":"folders/Sounds/SOUNDTRACK.yy","name":"SOUNDTRACK","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Sprites","folderPath":"folders/Sprites.yy","name":"Sprites","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"CONTROL","folderPath":"folders/Sprites/CONTROL.yy","name":"CONTROL","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"FONTS","folderPath":"folders/Sprites/FONTS.yy","name":"FONTS","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"GUI","folderPath":"folders/Sprites/GUI.yy","name":"GUI","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"HUMAN LIST","folderPath":"folders/Sprites/GUI/HUMAN LIST.yy","name":"HUMAN LIST","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"LIST","folderPath":"folders/Sprites/GUI/HUMAN LIST/LIST.yy","name":"LIST","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"NEEDS","folderPath":"folders/Sprites/GUI/HUMAN LIST/NEEDS.yy","name":"NEEDS","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"SETTINGS","folderPath":"folders/Sprites/GUI/SETTINGS.yy","name":"SETTINGS","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"SOUNDS","folderPath":"folders/Sprites/GUI/SETTINGS/SOUNDS.yy","name":"SOUNDS","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"START MENU","folderPath":"folders/Sprites/GUI/START MENU.yy","name":"START MENU","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"INVENTORY","folderPath":"folders/Sprites/INVENTORY.yy","name":"INVENTORY","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"BOX","folderPath":"folders/Sprites/INVENTORY/BOX.yy","name":"BOX","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"ITEMS","folderPath":"folders/Sprites/INVENTORY/ITEMS.yy","name":"ITEMS","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"NPC","folderPath":"folders/Sprites/NPC.yy","name":"NPC","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"JOE","folderPath":"folders/Sprites/NPC/JOE.yy","name":"JOE","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"ROOM BASIC","folderPath":"folders/Sprites/ROOM BASIC.yy","name":"ROOM BASIC","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"GROUND","folderPath":"folders/Sprites/ROOM BASIC/GROUND.yy","name":"GROUND","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"STORE","folderPath":"folders/Sprites/STORE.yy","name":"STORE","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Tile Sets","folderPath":"folders/Tile Sets.yy","name":"Tile Sets","resourceType":"GMFolder","resourceVersion":"2.0",},
    {"$GMFolder":"","%Name":"Timelines","folderPath":"folders/Timelines.yy","name":"Timelines","resourceType":"GMFolder","resourceVersion":"2.0",},
  ],
  "ForcedPrefabProjectReferences":[],
  "IncludedFiles":[
    {"$GMIncludedFile":"","%Name":"locale_en.json","CopyToMask":-1,"filePath":"datafiles","name":"locale_en.json","resourceType":"GMIncludedFile","resourceVersion":"2.0",},
    {"$GMIncludedFile":"","%Name":"locale_es.json","CopyToMask":-1,"filePath":"datafiles","name":"locale_es.json","resourceType":"GMIncludedFile","resourceVersion":"2.0",},
  ],
  "isEcma":false,
  "LibraryEmitters":[],
  "MetaData":{
    "IDEVersion":"2024.1300.0.720",
  },
  "name":"humanWallet_Beta",
  "resources":[
    {"id":{"name":"fnt_debug_type_0","path":"fonts/fnt_debug_type_0/fnt_debug_type_0.yy",},},
    {"id":{"name":"fnt_debug_type_1","path":"fonts/fnt_debug_type_1/fnt_debug_type_1.yy",},},
    {"id":{"name":"_obj_human_padre","path":"objects/_obj_human_padre/_obj_human_padre.yy",},},
    {"id":{"name":"obj_block","path":"objects/obj_block/obj_block.yy",},},
    {"id":{"name":"obj_coin_basic","path":"objects/obj_coin_basic/obj_coin_basic.yy",},},
    {"id":{"name":"obj_control_base","path":"objects/obj_control_base/obj_control_base.yy",},},
    {"id":{"name":"obj_control_global","path":"objects/obj_control_global/obj_control_global.yy",},},
    {"id":{"name":"obj_control_gui","path":"objects/obj_control_gui/obj_control_gui.yy",},},
    {"id":{"name":"obj_control_settings_camera","path":"objects/obj_control_settings_camera/obj_control_settings_camera.yy",},},
    {"id":{"name":"obj_control_settings_debugger","path":"objects/obj_control_settings_debugger/obj_control_settings_debugger.yy",},},
    {"id":{"name":"obj_control_settings_language","path":"objects/obj_control_settings_language/obj_control_settings_language.yy",},},
    {"id":{"name":"obj_control_settings_sounds","path":"objects/obj_control_settings_sounds/obj_control_settings_sounds.yy",},},
    {"id":{"name":"obj_control_settings_time","path":"objects/obj_control_settings_time/obj_control_settings_time.yy",},},
    {"id":{"name":"obj_control_settings","path":"objects/obj_control_settings/obj_control_settings.yy",},},
    {"id":{"name":"obj_destroyer","path":"objects/obj_destroyer/obj_destroyer.yy",},},
    {"id":{"name":"obj_gravedad_padre","path":"objects/obj_gravedad_padre/obj_gravedad_padre.yy",},},
    {"id":{"name":"obj_gui_inventory","path":"objects/obj_gui_inventory/obj_gui_inventory.yy",},},
    {"id":{"name":"obj_gui_store","path":"objects/obj_gui_store/obj_gui_store.yy",},},
    {"id":{"name":"obj_ihud_humans","path":"objects/obj_ihud_humans/obj_ihud_humans.yy",},},
    {"id":{"name":"obj_ihud_pop_up","path":"objects/obj_ihud_pop_up/obj_ihud_pop_up.yy",},},
    {"id":{"name":"obj_ihud_sound","path":"objects/obj_ihud_sound/obj_ihud_sound.yy",},},
    {"id":{"name":"obj_item_manager","path":"objects/obj_item_manager/obj_item_manager.yy",},},
    {"id":{"name":"obj_item_overworld","path":"objects/obj_item_overworld/obj_item_overworld.yy",},},
    {"id":{"name":"obj_slope_left","path":"objects/obj_slope_left/obj_slope_left.yy",},},
    {"id":{"name":"obj_slope_right","path":"objects/obj_slope_right/obj_slope_right.yy",},},
    {"id":{"name":"obj_start_menu","path":"objects/obj_start_menu/obj_start_menu.yy",},},
    {"id":{"name":"rm_game_init","path":"rooms/rm_game_init/rm_game_init.yy",},},
    {"id":{"name":"rm_game_wallet","path":"rooms/rm_game_wallet/rm_game_wallet.yy",},},
    {"id":{"name":"date_operator","path":"scripts/date_operator/date_operator.yy",},},
    {"id":{"name":"draw_reset","path":"scripts/draw_reset/draw_reset.yy",},},
    {"id":{"name":"draw_set","path":"scripts/draw_set/draw_set.yy",},},
    {"id":{"name":"get_delta_time","path":"scripts/get_delta_time/get_delta_time.yy",},},
    {"id":{"name":"Humans","path":"scripts/Humans/Humans.yy",},},
    {"id":{"name":"Inventory","path":"scripts/Inventory/Inventory.yy",},},
    {"id":{"name":"is_between","path":"scripts/is_between/is_between.yy",},},
    {"id":{"name":"Items","path":"scripts/Items/Items.yy",},},
    {"id":{"name":"PhysicsObject","path":"scripts/PhysicsObject/PhysicsObject.yy",},},
    {"id":{"name":"scr_agregar_coin","path":"scripts/scr_agregar_coin/scr_agregar_coin.yy",},},
    {"id":{"name":"scr_approach","path":"scripts/scr_approach/scr_approach.yy",},},
    {"id":{"name":"scr_calculate","path":"scripts/scr_calculate/scr_calculate.yy",},},
    {"id":{"name":"scr_check_colision","path":"scripts/scr_check_colision/scr_check_colision.yy",},},
    {"id":{"name":"scr_check_ground","path":"scripts/scr_check_ground/scr_check_ground.yy",},},
    {"id":{"name":"scr_check_if_exists_or_create","path":"scripts/scr_check_if_exists_or_create/scr_check_if_exists_or_create.yy",},},
    {"id":{"name":"scr_check_positions_around","path":"scripts/scr_check_positions_around/scr_check_positions_around.yy",},},
    {"id":{"name":"scr_control_press","path":"scripts/scr_control_press/scr_control_press.yy",},},
    {"id":{"name":"scr_draw_black_gui_surface","path":"scripts/scr_draw_black_gui_surface/scr_draw_black_gui_surface.yy",},},
    {"id":{"name":"scr_generate_coins","path":"scripts/scr_generate_coins/scr_generate_coins.yy",},},
    {"id":{"name":"scr_pop_up_text","path":"scripts/scr_pop_up_text/scr_pop_up_text.yy",},},
    {"id":{"name":"scr_push_item","path":"scripts/scr_push_item/scr_push_item.yy",},},
    {"id":{"name":"scr_resolution_config","path":"scripts/scr_resolution_config/scr_resolution_config.yy",},},
    {"id":{"name":"scr_resolution_save","path":"scripts/scr_resolution_save/scr_resolution_save.yy",},},
    {"id":{"name":"scr_spam_alert_need","path":"scripts/scr_spam_alert_need/scr_spam_alert_need.yy",},},
    {"id":{"name":"scr_taked_obj","path":"scripts/scr_taked_obj/scr_taked_obj.yy",},},
    {"id":{"name":"script_check_colision_Y","path":"scripts/script_check_colision_Y/script_check_colision_Y.yy",},},
    {"id":{"name":"text_align","path":"scripts/text_align/text_align.yy",},},
    {"id":{"name":"yd_lang_next","path":"scripts/yd_lang_next/yd_lang_next.yy",},},
    {"id":{"name":"yd_lang","path":"scripts/yd_lang/yd_lang.yy",},},
    {"id":{"name":"soundtrack_samu_1","path":"sounds/soundtrack_samu_1/soundtrack_samu_1.yy",},},
    {"id":{"name":"soundtrack_test","path":"sounds/soundtrack_test/soundtrack_test.yy",},},
    {"id":{"name":"spr_coins","path":"sprites/spr_coins/spr_coins.yy",},},
    {"id":{"name":"spr_control_gui","path":"sprites/spr_control_gui/spr_control_gui.yy",},},
    {"id":{"name":"spr_control_ihud","path":"sprites/spr_control_ihud/spr_control_ihud.yy",},},
    {"id":{"name":"spr_control_settings","path":"sprites/spr_control_settings/spr_control_settings.yy",},},
    {"id":{"name":"spr_control","path":"sprites/spr_control/spr_control.yy",},},
    {"id":{"name":"spr_font_yellow_1","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},},
    {"id":{"name":"spr_ground_basic_slope_left","path":"sprites/spr_ground_basic_slope_left/spr_ground_basic_slope_left.yy",},},
    {"id":{"name":"spr_ground_basic_slope_right","path":"sprites/spr_ground_basic_slope_right/spr_ground_basic_slope_right.yy",},},
    {"id":{"name":"spr_ground_basic","path":"sprites/spr_ground_basic/spr_ground_basic.yy",},},
    {"id":{"name":"spr_gui_add_food_basic","path":"sprites/spr_gui_add_food_basic/spr_gui_add_food_basic.yy",},},
    {"id":{"name":"spr_gui_add_joe_basic","path":"sprites/spr_gui_add_joe_basic/spr_gui_add_joe_basic.yy",},},
    {"id":{"name":"spr_gui_human_list","path":"sprites/spr_gui_human_list/spr_gui_human_list.yy",},},
    {"id":{"name":"spr_gui_need_food","path":"sprites/spr_gui_need_food/spr_gui_need_food.yy",},},
    {"id":{"name":"spr_gui_need_happy","path":"sprites/spr_gui_need_happy/spr_gui_need_happy.yy",},},
    {"id":{"name":"spr_inventory_box","path":"sprites/spr_inventory_box/spr_inventory_box.yy",},},
    {"id":{"name":"spr_inventory_slot","path":"sprites/spr_inventory_slot/spr_inventory_slot.yy",},},
    {"id":{"name":"spr_item_bread","path":"sprites/spr_item_bread/spr_item_bread.yy",},},
    {"id":{"name":"spr_item_tomato","path":"sprites/spr_item_tomato/spr_item_tomato.yy",},},
    {"id":{"name":"spr_items_basic","path":"sprites/spr_items_basic/spr_items_basic.yy",},},
    {"id":{"name":"spr_joe_eat","path":"sprites/spr_joe_eat/spr_joe_eat.yy",},},
    {"id":{"name":"spr_joe_fall_out","path":"sprites/spr_joe_fall_out/spr_joe_fall_out.yy",},},
    {"id":{"name":"spr_joe_hunger","path":"sprites/spr_joe_hunger/spr_joe_hunger.yy",},},
    {"id":{"name":"spr_joe_idle","path":"sprites/spr_joe_idle/spr_joe_idle.yy",},},
    {"id":{"name":"spr_joe_run","path":"sprites/spr_joe_run/spr_joe_run.yy",},},
    {"id":{"name":"spr_joe_taked","path":"sprites/spr_joe_taked/spr_joe_taked.yy",},},
    {"id":{"name":"spr_joe_walk","path":"sprites/spr_joe_walk/spr_joe_walk.yy",},},
    {"id":{"name":"spr_logo_menustart","path":"sprites/spr_logo_menustart/spr_logo_menustart.yy",},},
    {"id":{"name":"spr_sound_setting_basic","path":"sprites/spr_sound_setting_basic/spr_sound_setting_basic.yy",},},
    {"id":{"name":"sprite_destroyer","path":"sprites/sprite_destroyer/sprite_destroyer.yy",},},
  ],
  "resourceType":"GMProject",
  "resourceVersion":"2.0",
  "RoomOrderNodes":[
    {"roomId":{"name":"rm_game_init","path":"rooms/rm_game_init/rm_game_init.yy",},},
    {"roomId":{"name":"rm_game_wallet","path":"rooms/rm_game_wallet/rm_game_wallet.yy",},},
  ],
  "templateType":null,
  "TextureGroups":[
    {"$GMTextureGroup":"","%Name":"Default","autocrop":true,"border":2,"compressFormat":"bz2","customOptions":"","directory":"","groupParent":null,"isScaled":true,"loadType":"default","mipsToGenerate":0,"name":"Default","resourceType":"GMTextureGroup","resourceVersion":"2.0","targets":-1,},
  ],
}