{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "asset_browser_icon_font",
  "styleName": "Regular",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 2,
  "glyphs": {
    "32": {"x":2,"y":2,"w":8,"h":18,"character":32,"shift":8,"offset":0,},
    "33": {"x":173,"y":42,"w":3,"h":18,"character":33,"shift":10,"offset":3,},
    "34": {"x":165,"y":42,"w":6,"h":18,"character":34,"shift":10,"offset":2,},
    "35": {"x":153,"y":42,"w":10,"h":18,"character":35,"shift":10,"offset":0,},
    "36": {"x":143,"y":42,"w":8,"h":18,"character":36,"shift":10,"offset":1,},
    "37": {"x":131,"y":42,"w":10,"h":18,"character":37,"shift":10,"offset":0,},
    "38": {"x":119,"y":42,"w":10,"h":18,"character":38,"shift":10,"offset":0,},
    "39": {"x":114,"y":42,"w":3,"h":18,"character":39,"shift":10,"offset":3,},
    "40": {"x":106,"y":42,"w":6,"h":18,"character":40,"shift":10,"offset":2,},
    "41": {"x":98,"y":42,"w":6,"h":18,"character":41,"shift":10,"offset":2,},
    "42": {"x":178,"y":42,"w":8,"h":18,"character":42,"shift":10,"offset":1,},
    "43": {"x":88,"y":42,"w":8,"h":18,"character":43,"shift":10,"offset":1,},
    "44": {"x":72,"y":42,"w":4,"h":18,"character":44,"shift":10,"offset":3,},
    "45": {"x":64,"y":42,"w":6,"h":18,"character":45,"shift":10,"offset":2,},
    "46": {"x":59,"y":42,"w":3,"h":18,"character":46,"shift":10,"offset":3,},
    "47": {"x":50,"y":42,"w":7,"h":18,"character":47,"shift":10,"offset":1,},
    "48": {"x":40,"y":42,"w":8,"h":18,"character":48,"shift":10,"offset":1,},
    "49": {"x":33,"y":42,"w":5,"h":18,"character":49,"shift":10,"offset":1,},
    "50": {"x":23,"y":42,"w":8,"h":18,"character":50,"shift":10,"offset":1,},
    "51": {"x":13,"y":42,"w":8,"h":18,"character":51,"shift":10,"offset":1,},
    "52": {"x":2,"y":42,"w":9,"h":18,"character":52,"shift":10,"offset":0,},
    "53": {"x":78,"y":42,"w":8,"h":18,"character":53,"shift":10,"offset":1,},
    "54": {"x":188,"y":42,"w":8,"h":18,"character":54,"shift":10,"offset":1,},
    "55": {"x":198,"y":42,"w":8,"h":18,"character":55,"shift":10,"offset":1,},
    "56": {"x":208,"y":42,"w":8,"h":18,"character":56,"shift":10,"offset":1,},
    "57": {"x":166,"y":62,"w":8,"h":18,"character":57,"shift":10,"offset":1,},
    "58": {"x":161,"y":62,"w":3,"h":18,"character":58,"shift":10,"offset":3,},
    "59": {"x":156,"y":62,"w":3,"h":18,"character":59,"shift":10,"offset":3,},
    "60": {"x":146,"y":62,"w":8,"h":18,"character":60,"shift":10,"offset":1,},
    "61": {"x":136,"y":62,"w":8,"h":18,"character":61,"shift":10,"offset":1,},
    "62": {"x":126,"y":62,"w":8,"h":18,"character":62,"shift":10,"offset":1,},
    "63": {"x":116,"y":62,"w":8,"h":18,"character":63,"shift":10,"offset":1,},
    "64": {"x":104,"y":62,"w":10,"h":18,"character":64,"shift":10,"offset":0,},
    "65": {"x":92,"y":62,"w":10,"h":18,"character":65,"shift":10,"offset":0,},
    "66": {"x":82,"y":62,"w":8,"h":18,"character":66,"shift":10,"offset":1,},
    "67": {"x":71,"y":62,"w":9,"h":18,"character":67,"shift":10,"offset":1,},
    "68": {"x":61,"y":62,"w":8,"h":18,"character":68,"shift":10,"offset":1,},
    "69": {"x":51,"y":62,"w":8,"h":18,"character":69,"shift":10,"offset":1,},
    "70": {"x":41,"y":62,"w":8,"h":18,"character":70,"shift":10,"offset":1,},
    "71": {"x":30,"y":62,"w":9,"h":18,"character":71,"shift":10,"offset":0,},
    "72": {"x":20,"y":62,"w":8,"h":18,"character":72,"shift":10,"offset":1,},
    "73": {"x":11,"y":62,"w":7,"h":18,"character":73,"shift":10,"offset":1,},
    "74": {"x":2,"y":62,"w":7,"h":18,"character":74,"shift":10,"offset":1,},
    "75": {"x":239,"y":42,"w":9,"h":18,"character":75,"shift":10,"offset":1,},
    "76": {"x":229,"y":42,"w":8,"h":18,"character":76,"shift":10,"offset":1,},
    "77": {"x":218,"y":42,"w":9,"h":18,"character":77,"shift":10,"offset":0,},
    "78": {"x":241,"y":22,"w":8,"h":18,"character":78,"shift":10,"offset":1,},
    "79": {"x":230,"y":22,"w":9,"h":18,"character":79,"shift":10,"offset":0,},
    "80": {"x":220,"y":22,"w":8,"h":18,"character":80,"shift":10,"offset":1,},
    "81": {"x":227,"y":2,"w":9,"h":18,"character":81,"shift":10,"offset":0,},
    "82": {"x":209,"y":2,"w":9,"h":18,"character":82,"shift":10,"offset":1,},
    "83": {"x":199,"y":2,"w":8,"h":18,"character":83,"shift":10,"offset":1,},
    "84": {"x":188,"y":2,"w":9,"h":18,"character":84,"shift":10,"offset":0,},
    "85": {"x":177,"y":2,"w":9,"h":18,"character":85,"shift":10,"offset":0,},
    "86": {"x":165,"y":2,"w":10,"h":18,"character":86,"shift":10,"offset":0,},
    "87": {"x":153,"y":2,"w":10,"h":18,"character":87,"shift":10,"offset":0,},
    "88": {"x":141,"y":2,"w":10,"h":18,"character":88,"shift":10,"offset":0,},
    "89": {"x":129,"y":2,"w":10,"h":18,"character":89,"shift":10,"offset":0,},
    "90": {"x":118,"y":2,"w":9,"h":18,"character":90,"shift":10,"offset":0,},
    "91": {"x":220,"y":2,"w":5,"h":18,"character":91,"shift":10,"offset":3,},
    "92": {"x":109,"y":2,"w":7,"h":18,"character":92,"shift":10,"offset":1,},
    "93": {"x":92,"y":2,"w":5,"h":18,"character":93,"shift":10,"offset":2,},
    "94": {"x":81,"y":2,"w":9,"h":18,"character":94,"shift":10,"offset":0,},
    "95": {"x":68,"y":2,"w":11,"h":18,"character":95,"shift":10,"offset":-1,},
    "96": {"x":62,"y":2,"w":4,"h":18,"character":96,"shift":10,"offset":3,},
    "97": {"x":52,"y":2,"w":8,"h":18,"character":97,"shift":10,"offset":1,},
    "98": {"x":42,"y":2,"w":8,"h":18,"character":98,"shift":10,"offset":1,},
    "99": {"x":32,"y":2,"w":8,"h":18,"character":99,"shift":10,"offset":1,},
    "100": {"x":22,"y":2,"w":8,"h":18,"character":100,"shift":10,"offset":1,},
    "101": {"x":12,"y":2,"w":8,"h":18,"character":101,"shift":10,"offset":1,},
    "102": {"x":99,"y":2,"w":8,"h":18,"character":102,"shift":10,"offset":1,},
    "103": {"x":238,"y":2,"w":9,"h":18,"character":103,"shift":10,"offset":0,},
    "104": {"x":100,"y":22,"w":8,"h":18,"character":104,"shift":10,"offset":1,},
    "105": {"x":2,"y":22,"w":8,"h":18,"character":105,"shift":10,"offset":1,},
    "106": {"x":202,"y":22,"w":6,"h":18,"character":106,"shift":10,"offset":1,},
    "107": {"x":191,"y":22,"w":9,"h":18,"character":107,"shift":10,"offset":1,},
    "108": {"x":181,"y":22,"w":8,"h":18,"character":108,"shift":10,"offset":1,},
    "109": {"x":170,"y":22,"w":9,"h":18,"character":109,"shift":10,"offset":0,},
    "110": {"x":160,"y":22,"w":8,"h":18,"character":110,"shift":10,"offset":1,},
    "111": {"x":149,"y":22,"w":9,"h":18,"character":111,"shift":10,"offset":0,},
    "112": {"x":139,"y":22,"w":8,"h":18,"character":112,"shift":10,"offset":1,},
    "113": {"x":129,"y":22,"w":8,"h":18,"character":113,"shift":10,"offset":1,},
    "114": {"x":120,"y":22,"w":7,"h":18,"character":114,"shift":10,"offset":2,},
    "115": {"x":210,"y":22,"w":8,"h":18,"character":115,"shift":10,"offset":1,},
    "116": {"x":110,"y":22,"w":8,"h":18,"character":116,"shift":10,"offset":1,},
    "117": {"x":90,"y":22,"w":8,"h":18,"character":117,"shift":10,"offset":1,},
    "118": {"x":79,"y":22,"w":9,"h":18,"character":118,"shift":10,"offset":0,},
    "119": {"x":66,"y":22,"w":11,"h":18,"character":119,"shift":10,"offset":-1,},
    "120": {"x":55,"y":22,"w":9,"h":18,"character":120,"shift":10,"offset":0,},
    "121": {"x":44,"y":22,"w":9,"h":18,"character":121,"shift":10,"offset":0,},
    "122": {"x":34,"y":22,"w":8,"h":18,"character":122,"shift":10,"offset":1,},
    "123": {"x":25,"y":22,"w":7,"h":18,"character":123,"shift":10,"offset":1,},
    "124": {"x":21,"y":22,"w":2,"h":18,"character":124,"shift":10,"offset":4,},
    "125": {"x":12,"y":22,"w":7,"h":18,"character":125,"shift":10,"offset":1,},
    "126": {"x":176,"y":62,"w":8,"h":18,"character":126,"shift":10,"offset":1,},
    "9647": {"x":186,"y":62,"w":10,"h":18,"character":9647,"shift":16,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_test_1",
  "tags": [],
  "resourceType": "GMFont",
}