{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "yd_lang",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "LANGUAGE",
    "path": "folders/Scripts/DRAW/HUD/SETTINGS/LANGUAGE.yy",
  },
}