{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 11,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"88104a9b-bf05-4938-bdd3-f0fb209d717a","path":"sprites/spr_joe_hunger/spr_joe_hunger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88104a9b-bf05-4938-bdd3-f0fb209d717a","path":"sprites/spr_joe_hunger/spr_joe_hunger.yy",},"LayerId":{"name":"f658cac5-67f8-4596-b655-c32309fa3c26","path":"sprites/spr_joe_hunger/spr_joe_hunger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_joe_hunger","path":"sprites/spr_joe_hunger/spr_joe_hunger.yy",},"resourceVersion":"1.0","name":"88104a9b-bf05-4938-bdd3-f0fb209d717a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82cb1b42-f9fa-414e-afc3-b9d2d9d8f950","path":"sprites/spr_joe_hunger/spr_joe_hunger.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82cb1b42-f9fa-414e-afc3-b9d2d9d8f950","path":"sprites/spr_joe_hunger/spr_joe_hunger.yy",},"LayerId":{"name":"f658cac5-67f8-4596-b655-c32309fa3c26","path":"sprites/spr_joe_hunger/spr_joe_hunger.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_joe_hunger","path":"sprites/spr_joe_hunger/spr_joe_hunger.yy",},"resourceVersion":"1.0","name":"82cb1b42-f9fa-414e-afc3-b9d2d9d8f950","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_joe_hunger","path":"sprites/spr_joe_hunger/spr_joe_hunger.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ea0826cf-ad4e-4511-9973-ff6bcd2b5778","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88104a9b-bf05-4938-bdd3-f0fb209d717a","path":"sprites/spr_joe_hunger/spr_joe_hunger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"378a703d-9714-427c-9299-829635cea176","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82cb1b42-f9fa-414e-afc3-b9d2d9d8f950","path":"sprites/spr_joe_hunger/spr_joe_hunger.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_joe_hunger","path":"sprites/spr_joe_hunger/spr_joe_hunger.yy",},
    "resourceVersion": "1.3",
    "name": "spr_joe_hunger",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f658cac5-67f8-4596-b655-c32309fa3c26","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "JOE",
    "path": "folders/Sprites/NPC/JOE.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_joe_hunger",
  "tags": [],
  "resourceType": "GMSprite",
}