{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "Humans",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "NPCS",
    "path": "folders/Scripts/NPCS.yy",
  },
}