{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "scr_check_ground",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "GLOBALES",
    "path": "folders/Scripts/GLOBALES.yy",
  },
}