{
  "$GMScript":"v1",
  "%Name":"scr_push_item",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scr_push_item",
  "parent":{
    "name":"INVENTORY",
    "path":"folders/Scripts/INVENTORY.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}