{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_joe_eat",
  "bbox_bottom": 15,
  "bbox_left": 4,
  "bbox_right": 11,
  "bbox_top": 0,
  "bboxMode": 2,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"27f899e5-ef79-4714-bfb3-496f8d5d8a51",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c71fdb6c-7462-466f-a175-b7d27a40b279",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8239b78d-be3c-4e28-96ef-4ea087b52b5e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"b79fdf99-33a0-4ef8-8e04-3b15f3d98aaf",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1cee987a-a2fb-4b27-9a60-28d7f490c005",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"c1fcc3ac-7221-4663-98ba-94528cd038a3",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 16,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"b9635701-84f0-4da8-8dad-3ea88575a286","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 4,
  "parent": {
    "name": "JOE",
    "path": "folders/Sprites/NPC/JOE.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "spr_joe_eat",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 6.0,
    "lockOrigin": true,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 60.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"27f899e5-ef79-4714-bfb3-496f8d5d8a51","path":"sprites/spr_joe_eat/spr_joe_eat.yy",},},},"Disabled":false,"id":"eb06ae5a-bb94-4927-a330-8849b1a0b928","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"c71fdb6c-7462-466f-a175-b7d27a40b279","path":"sprites/spr_joe_eat/spr_joe_eat.yy",},},},"Disabled":false,"id":"5dff0c2d-53c3-4051-acfc-53fd6a917cd2","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"8239b78d-be3c-4e28-96ef-4ea087b52b5e","path":"sprites/spr_joe_eat/spr_joe_eat.yy",},},},"Disabled":false,"id":"66714acb-92a8-42e5-8903-0c1bd9a33043","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"b79fdf99-33a0-4ef8-8e04-3b15f3d98aaf","path":"sprites/spr_joe_eat/spr_joe_eat.yy",},},},"Disabled":false,"id":"7e67ba1c-7507-4d29-974f-0d3fedea3d46","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"1cee987a-a2fb-4b27-9a60-28d7f490c005","path":"sprites/spr_joe_eat/spr_joe_eat.yy",},},},"Disabled":false,"id":"08c17098-0cb5-4ea2-be51-7c85930d381b","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"c1fcc3ac-7221-4663-98ba-94528cd038a3","path":"sprites/spr_joe_eat/spr_joe_eat.yy",},},},"Disabled":false,"id":"8f946b74-c610-4886-ba3e-d3ad7a1271a4","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 8,
    "yorigin": 8,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 16,
}