{
  "$GMScript":"v1",
  "%Name":"draw_set",
  "isCompatibility":false,
  "isDnD":false,
  "name":"draw_set",
  "parent":{
    "name":"DRAW",
    "path":"folders/Scripts/DRAW.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}