{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "Items",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "INVENTORY",
    "path": "folders/Scripts/INVENTORY.yy",
  },
}