{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_joe_run",
  "bbox_bottom": 15,
  "bbox_left": 4,
  "bbox_right": 11,
  "bbox_top": 0,
  "bboxMode": 2,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"05631c52-e060-4f10-b141-321ca8ce7306",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"ef2a5896-0d1c-4ed1-9462-003b08ac7fc9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"9a96cb8b-f272-42f8-b745-db92f58c0150",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"77940e0b-4bcc-4a2d-aa17-299821c119b3",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 16,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"623391e1-420d-479e-ab7d-e9f6196b59ae","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 4,
  "parent": {
    "name": "JOE",
    "path": "folders/Sprites/NPC/JOE.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "spr_joe_run",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": true,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 60.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"05631c52-e060-4f10-b141-321ca8ce7306","path":"sprites/spr_joe_run/spr_joe_run.yy",},},},"Disabled":false,"id":"aba044b3-8ef7-44cf-b571-f7215bd842d1","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"ef2a5896-0d1c-4ed1-9462-003b08ac7fc9","path":"sprites/spr_joe_run/spr_joe_run.yy",},},},"Disabled":false,"id":"92961c8f-e34d-4fe7-88ee-b3c34641f973","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"9a96cb8b-f272-42f8-b745-db92f58c0150","path":"sprites/spr_joe_run/spr_joe_run.yy",},},},"Disabled":false,"id":"12974cdd-ad8d-4729-867b-346096ff12bd","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"77940e0b-4bcc-4a2d-aa17-299821c119b3","path":"sprites/spr_joe_run/spr_joe_run.yy",},},},"Disabled":false,"id":"5d3ed507-271a-4671-9ef1-8af931ff8f24","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 8,
    "yorigin": 8,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 16,
}