{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "scr_resolution_config",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "RESOLUTION",
    "path": "folders/Scripts/DRAW/HUD/SETTINGS/RESOLUTION.yy",
  },
}