{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "date_operator",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "CALCULATIONS",
    "path": "folders/Scripts/CALCULATIONS.yy",
  },
}