{
  "$GMObject":"",
  "%Name":"obj_slope_left",
  "eventList":[],
  "managed":true,
  "name":"obj_slope_left",
  "overriddenProperties":[],
  "parent":{
    "name":"BLOCKS",
    "path":"folders/Objects/GAME LEVELS/BLOCKS.yy",
  },
  "parentObjectId":{
    "name":"obj_block",
    "path":"objects/obj_block/obj_block.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_ground_basic_slope_left",
    "path":"sprites/spr_ground_basic_slope_left/spr_ground_basic_slope_left.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}