{
  "$GMScript":"v1",
  "%Name":"scr_spam_alert_need",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scr_spam_alert_need",
  "parent":{
    "name":"NPCS",
    "path":"folders/Scripts/NPCS.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}