{
  "$GMScript":"v1",
  "%Name":"scr_resolution_config",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scr_resolution_config",
  "parent":{
    "name":"RESOLUTION",
    "path":"folders/Scripts/DRAW/HUD/SETTINGS/RESOLUTION.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}