{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 0,
  "bbox_top": 0,
  "bbox_bottom": 0,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ea499af5-176f-4a6d-a4fe-7ad43f436926","path":"sprites/spr_ground_basic_slope_right/spr_ground_basic_slope_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea499af5-176f-4a6d-a4fe-7ad43f436926","path":"sprites/spr_ground_basic_slope_right/spr_ground_basic_slope_right.yy",},"LayerId":{"name":"d228c41b-3642-4777-b15b-dcee41abccf3","path":"sprites/spr_ground_basic_slope_right/spr_ground_basic_slope_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ground_basic_slope_right","path":"sprites/spr_ground_basic_slope_right/spr_ground_basic_slope_right.yy",},"resourceVersion":"1.0","name":"ea499af5-176f-4a6d-a4fe-7ad43f436926","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ground_basic_slope_right","path":"sprites/spr_ground_basic_slope_right/spr_ground_basic_slope_right.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a34988a8-4de7-4aa5-bf0e-1351976972c0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea499af5-176f-4a6d-a4fe-7ad43f436926","path":"sprites/spr_ground_basic_slope_right/spr_ground_basic_slope_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ground_basic_slope_right","path":"sprites/spr_ground_basic_slope_right/spr_ground_basic_slope_right.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ground_basic_slope_right",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d228c41b-3642-4777-b15b-dcee41abccf3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "GROUND",
    "path": "folders/Sprites/ROOM BASIC/GROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ground_basic_slope_right",
  "tags": [],
  "resourceType": "GMSprite",
}