{
  "hinting": 0,
  "glyphOperations": 5,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "anim_curve_icon_font",
  "styleName": "Regular",
  "size": 8.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":12,"character":32,"shift":5,"offset":0,},
    "33": {"x":34,"y":58,"w":2,"h":12,"character":33,"shift":6,"offset":2,},
    "34": {"x":28,"y":58,"w":4,"h":12,"character":34,"shift":6,"offset":1,},
    "35": {"x":19,"y":58,"w":7,"h":12,"character":35,"shift":6,"offset":0,},
    "36": {"x":11,"y":58,"w":6,"h":12,"character":36,"shift":6,"offset":0,},
    "37": {"x":2,"y":58,"w":7,"h":12,"character":37,"shift":6,"offset":0,},
    "38": {"x":117,"y":44,"w":7,"h":12,"character":38,"shift":6,"offset":0,},
    "39": {"x":113,"y":44,"w":2,"h":12,"character":39,"shift":6,"offset":2,},
    "40": {"x":107,"y":44,"w":4,"h":12,"character":40,"shift":6,"offset":1,},
    "41": {"x":101,"y":44,"w":4,"h":12,"character":41,"shift":6,"offset":1,},
    "42": {"x":38,"y":58,"w":6,"h":12,"character":42,"shift":6,"offset":0,},
    "43": {"x":93,"y":44,"w":6,"h":12,"character":43,"shift":6,"offset":0,},
    "44": {"x":80,"y":44,"w":3,"h":12,"character":44,"shift":6,"offset":2,},
    "45": {"x":74,"y":44,"w":4,"h":12,"character":45,"shift":6,"offset":1,},
    "46": {"x":70,"y":44,"w":2,"h":12,"character":46,"shift":6,"offset":2,},
    "47": {"x":63,"y":44,"w":5,"h":12,"character":47,"shift":6,"offset":1,},
    "48": {"x":55,"y":44,"w":6,"h":12,"character":48,"shift":6,"offset":0,},
    "49": {"x":50,"y":44,"w":3,"h":12,"character":49,"shift":6,"offset":1,},
    "50": {"x":42,"y":44,"w":6,"h":12,"character":50,"shift":6,"offset":0,},
    "51": {"x":34,"y":44,"w":6,"h":12,"character":51,"shift":6,"offset":0,},
    "52": {"x":26,"y":44,"w":6,"h":12,"character":52,"shift":6,"offset":0,},
    "53": {"x":85,"y":44,"w":6,"h":12,"character":53,"shift":6,"offset":0,},
    "54": {"x":46,"y":58,"w":6,"h":12,"character":54,"shift":6,"offset":0,},
    "55": {"x":54,"y":58,"w":6,"h":12,"character":55,"shift":6,"offset":0,},
    "56": {"x":62,"y":58,"w":6,"h":12,"character":56,"shift":6,"offset":0,},
    "57": {"x":99,"y":72,"w":6,"h":12,"character":57,"shift":6,"offset":0,},
    "58": {"x":95,"y":72,"w":2,"h":12,"character":58,"shift":6,"offset":2,},
    "59": {"x":91,"y":72,"w":2,"h":12,"character":59,"shift":6,"offset":2,},
    "60": {"x":83,"y":72,"w":6,"h":12,"character":60,"shift":6,"offset":0,},
    "61": {"x":75,"y":72,"w":6,"h":12,"character":61,"shift":6,"offset":0,},
    "62": {"x":67,"y":72,"w":6,"h":12,"character":62,"shift":6,"offset":0,},
    "63": {"x":59,"y":72,"w":6,"h":12,"character":63,"shift":6,"offset":0,},
    "64": {"x":50,"y":72,"w":7,"h":12,"character":64,"shift":6,"offset":0,},
    "65": {"x":41,"y":72,"w":7,"h":12,"character":65,"shift":6,"offset":0,},
    "66": {"x":33,"y":72,"w":6,"h":12,"character":66,"shift":6,"offset":0,},
    "67": {"x":24,"y":72,"w":7,"h":12,"character":67,"shift":6,"offset":0,},
    "68": {"x":16,"y":72,"w":6,"h":12,"character":68,"shift":6,"offset":0,},
    "69": {"x":9,"y":72,"w":5,"h":12,"character":69,"shift":6,"offset":1,},
    "70": {"x":2,"y":72,"w":5,"h":12,"character":70,"shift":6,"offset":1,},
    "71": {"x":116,"y":58,"w":6,"h":12,"character":71,"shift":6,"offset":0,},
    "72": {"x":108,"y":58,"w":6,"h":12,"character":72,"shift":6,"offset":0,},
    "73": {"x":101,"y":58,"w":5,"h":12,"character":73,"shift":6,"offset":1,},
    "74": {"x":93,"y":58,"w":6,"h":12,"character":74,"shift":6,"offset":0,},
    "75": {"x":85,"y":58,"w":6,"h":12,"character":75,"shift":6,"offset":1,},
    "76": {"x":78,"y":58,"w":5,"h":12,"character":76,"shift":6,"offset":1,},
    "77": {"x":70,"y":58,"w":6,"h":12,"character":77,"shift":6,"offset":0,},
    "78": {"x":18,"y":44,"w":6,"h":12,"character":78,"shift":6,"offset":0,},
    "79": {"x":10,"y":44,"w":6,"h":12,"character":79,"shift":6,"offset":0,},
    "80": {"x":2,"y":44,"w":6,"h":12,"character":80,"shift":6,"offset":0,},
    "81": {"x":58,"y":16,"w":6,"h":12,"character":81,"shift":6,"offset":0,},
    "82": {"x":44,"y":16,"w":7,"h":12,"character":82,"shift":6,"offset":0,},
    "83": {"x":36,"y":16,"w":6,"h":12,"character":83,"shift":6,"offset":0,},
    "84": {"x":28,"y":16,"w":6,"h":12,"character":84,"shift":6,"offset":0,},
    "85": {"x":20,"y":16,"w":6,"h":12,"character":85,"shift":6,"offset":0,},
    "86": {"x":11,"y":16,"w":7,"h":12,"character":86,"shift":6,"offset":0,},
    "87": {"x":2,"y":16,"w":7,"h":12,"character":87,"shift":6,"offset":0,},
    "88": {"x":110,"y":2,"w":7,"h":12,"character":88,"shift":6,"offset":0,},
    "89": {"x":101,"y":2,"w":7,"h":12,"character":89,"shift":6,"offset":0,},
    "90": {"x":93,"y":2,"w":6,"h":12,"character":90,"shift":6,"offset":0,},
    "91": {"x":53,"y":16,"w":3,"h":12,"character":91,"shift":6,"offset":2,},
    "92": {"x":86,"y":2,"w":5,"h":12,"character":92,"shift":6,"offset":1,},
    "93": {"x":72,"y":2,"w":4,"h":12,"character":93,"shift":6,"offset":1,},
    "94": {"x":64,"y":2,"w":6,"h":12,"character":94,"shift":6,"offset":0,},
    "95": {"x":54,"y":2,"w":8,"h":12,"character":95,"shift":6,"offset":-1,},
    "96": {"x":49,"y":2,"w":3,"h":12,"character":96,"shift":6,"offset":2,},
    "97": {"x":41,"y":2,"w":6,"h":12,"character":97,"shift":6,"offset":0,},
    "98": {"x":33,"y":2,"w":6,"h":12,"character":98,"shift":6,"offset":0,},
    "99": {"x":25,"y":2,"w":6,"h":12,"character":99,"shift":6,"offset":0,},
    "100": {"x":17,"y":2,"w":6,"h":12,"character":100,"shift":6,"offset":0,},
    "101": {"x":9,"y":2,"w":6,"h":12,"character":101,"shift":6,"offset":0,},
    "102": {"x":78,"y":2,"w":6,"h":12,"character":102,"shift":6,"offset":0,},
    "103": {"x":66,"y":16,"w":6,"h":12,"character":103,"shift":6,"offset":0,},
    "104": {"x":28,"y":30,"w":6,"h":12,"character":104,"shift":6,"offset":0,},
    "105": {"x":74,"y":16,"w":5,"h":12,"character":105,"shift":6,"offset":1,},
    "106": {"x":107,"y":30,"w":5,"h":12,"character":106,"shift":6,"offset":0,},
    "107": {"x":99,"y":30,"w":6,"h":12,"character":107,"shift":6,"offset":1,},
    "108": {"x":91,"y":30,"w":6,"h":12,"character":108,"shift":6,"offset":0,},
    "109": {"x":83,"y":30,"w":6,"h":12,"character":109,"shift":6,"offset":0,},
    "110": {"x":75,"y":30,"w":6,"h":12,"character":110,"shift":6,"offset":0,},
    "111": {"x":67,"y":30,"w":6,"h":12,"character":111,"shift":6,"offset":0,},
    "112": {"x":59,"y":30,"w":6,"h":12,"character":112,"shift":6,"offset":0,},
    "113": {"x":51,"y":30,"w":6,"h":12,"character":113,"shift":6,"offset":0,},
    "114": {"x":44,"y":30,"w":5,"h":12,"character":114,"shift":6,"offset":1,},
    "115": {"x":114,"y":30,"w":5,"h":12,"character":115,"shift":6,"offset":1,},
    "116": {"x":36,"y":30,"w":6,"h":12,"character":116,"shift":6,"offset":0,},
    "117": {"x":20,"y":30,"w":6,"h":12,"character":117,"shift":6,"offset":0,},
    "118": {"x":12,"y":30,"w":6,"h":12,"character":118,"shift":6,"offset":0,},
    "119": {"x":2,"y":30,"w":8,"h":12,"character":119,"shift":6,"offset":-1,},
    "120": {"x":115,"y":16,"w":6,"h":12,"character":120,"shift":6,"offset":0,},
    "121": {"x":107,"y":16,"w":6,"h":12,"character":121,"shift":6,"offset":0,},
    "122": {"x":99,"y":16,"w":6,"h":12,"character":122,"shift":6,"offset":0,},
    "123": {"x":92,"y":16,"w":5,"h":12,"character":123,"shift":6,"offset":1,},
    "124": {"x":88,"y":16,"w":2,"h":12,"character":124,"shift":6,"offset":2,},
    "125": {"x":81,"y":16,"w":5,"h":12,"character":125,"shift":6,"offset":1,},
    "126": {"x":107,"y":72,"w":6,"h":12,"character":126,"shift":6,"offset":0,},
    "9647": {"x":115,"y":72,"w":7,"h":12,"character":9647,"shift":10,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_test_12",
  "tags": [],
  "resourceType": "GMFont",
}