{
  "$GMScript":"v1",
  "%Name":"scr_taked_obj",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scr_taked_obj",
  "parent":{
    "name":"CONTROLS",
    "path":"folders/Scripts/CONTROLS.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}