{
  "$GMSprite":"",
  "%Name":"spr_font_yellow_1",
  "bboxMode":0,
  "bbox_bottom":14,
  "bbox_left":0,
  "bbox_right":14,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"20e87973-cb1f-4a35-ad3c-47e3bb544bbd","name":"20e87973-cb1f-4a35-ad3c-47e3bb544bbd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a092aba3-3d1a-4b53-9ad5-e0d347301d33","name":"a092aba3-3d1a-4b53-9ad5-e0d347301d33","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"13c04abb-85ac-4ac8-b9a3-146306e4d615","name":"13c04abb-85ac-4ac8-b9a3-146306e4d615","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9c6b0ebf-c1ce-4c70-a1f6-5f4cb770efd7","name":"9c6b0ebf-c1ce-4c70-a1f6-5f4cb770efd7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e0b819a6-b074-46ca-8950-f68a1a55152a","name":"e0b819a6-b074-46ca-8950-f68a1a55152a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a5faaf57-f6c1-40dc-8a90-218b5c266137","name":"a5faaf57-f6c1-40dc-8a90-218b5c266137","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9360ebb7-1504-41a1-ad25-2493e686157c","name":"9360ebb7-1504-41a1-ad25-2493e686157c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2335a28f-28c1-4725-b330-519d99bbe78b","name":"2335a28f-28c1-4725-b330-519d99bbe78b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"036ebac0-6ea3-4c9e-95b5-78123445d0b7","name":"036ebac0-6ea3-4c9e-95b5-78123445d0b7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"96923d62-c8b9-4945-94ab-b4cb2b7b5849","name":"96923d62-c8b9-4945-94ab-b4cb2b7b5849","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"770eb0bf-a4e0-4e20-964c-fa89d7302f90","name":"770eb0bf-a4e0-4e20-964c-fa89d7302f90","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"23f2805b-6635-462f-808f-9c6352255e4b","name":"23f2805b-6635-462f-808f-9c6352255e4b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"925a4923-6748-4178-83d3-470a5d570508","name":"925a4923-6748-4178-83d3-470a5d570508","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"04643539-537d-4084-b8e9-bdd0296cc4b3","name":"04643539-537d-4084-b8e9-bdd0296cc4b3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bac7d9f2-a715-4fe2-93ad-759452ad5a4a","name":"bac7d9f2-a715-4fe2-93ad-759452ad5a4a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4ef37892-8ef0-45c9-b6da-f1d05c303de8","name":"4ef37892-8ef0-45c9-b6da-f1d05c303de8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0a31ae86-c552-4116-ab9e-c765a12a6d12","name":"0a31ae86-c552-4116-ab9e-c765a12a6d12","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c616571c-358b-4d71-9cef-d6fae8140cd9","name":"c616571c-358b-4d71-9cef-d6fae8140cd9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1cb94d60-5564-4ca7-95f1-5120b8267d74","name":"1cb94d60-5564-4ca7-95f1-5120b8267d74","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f675add5-8e71-431d-87ce-4b22a37365c6","name":"f675add5-8e71-431d-87ce-4b22a37365c6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4c93034c-8740-4a8d-8f68-7955fa7c9b02","name":"4c93034c-8740-4a8d-8f68-7955fa7c9b02","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9976c466-5725-41a4-a23e-9c2e991487d9","name":"9976c466-5725-41a4-a23e-9c2e991487d9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e62752ec-6886-48dc-937c-d7977b9e0fbf","name":"e62752ec-6886-48dc-937c-d7977b9e0fbf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"03a0a138-cc8b-497e-b36a-cc1ff51a8e1d","name":"03a0a138-cc8b-497e-b36a-cc1ff51a8e1d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d172345e-04c4-4160-92fd-0314e73e69a1","name":"d172345e-04c4-4160-92fd-0314e73e69a1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"de5a59a0-2031-4adb-b28e-ce3470856881","name":"de5a59a0-2031-4adb-b28e-ce3470856881","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cca3dcbe-b453-43a0-b629-0468e403fd46","name":"cca3dcbe-b453-43a0-b629-0468e403fd46","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ba95a3a6-288e-4749-8356-a5f564250724","name":"ba95a3a6-288e-4749-8356-a5f564250724","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e23baceb-a330-4a5f-933f-ea90cb17fa87","name":"e23baceb-a330-4a5f-933f-ea90cb17fa87","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"50d72c47-7bc8-4b80-8b22-4de0c5de641e","name":"50d72c47-7bc8-4b80-8b22-4de0c5de641e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b20820b9-af8c-43f6-bb31-122fcafdeebc","name":"b20820b9-af8c-43f6-bb31-122fcafdeebc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e960ec67-763c-40b2-959c-20bb8dd0c20b","name":"e960ec67-763c-40b2-959c-20bb8dd0c20b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c944df9b-e655-4249-ac44-68e75bd81c96","name":"c944df9b-e655-4249-ac44-68e75bd81c96","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"24a3d937-8041-4cf6-be8d-8b1f0b42507b","name":"24a3d937-8041-4cf6-be8d-8b1f0b42507b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5f6e0df5-0282-47b0-a6ee-c7574fc5b8d8","name":"5f6e0df5-0282-47b0-a6ee-c7574fc5b8d8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1a41ae52-06a7-4726-b7af-9445bebdc970","name":"1a41ae52-06a7-4726-b7af-9445bebdc970","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4d2d4bba-c3d2-47fc-b960-2d0d265aec74","name":"4d2d4bba-c3d2-47fc-b960-2d0d265aec74","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0e252e1e-09dd-478f-a425-9066fe0b7e2c","name":"0e252e1e-09dd-478f-a425-9066fe0b7e2c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":16,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"1fbc3761-47a2-4577-ad38-f90a1f85c2b0","blendMode":0,"displayName":"default","isLocked":false,"name":"1fbc3761-47a2-4577-ad38-f90a1f85c2b0","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"spr_font_yellow_1",
  "nineSlice":null,
  "origin":0,
  "parent":{
    "name":"FONTS",
    "path":"folders/Sprites/FONTS.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"spr_font_yellow_1",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":38.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"spr_font_yellow_1",
    "playback":1,
    "playbackSpeed":10.0,
    "playbackSpeedType":0,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"20e87973-cb1f-4a35-ad3c-47e3bb544bbd","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d9344f63-064f-4104-8baf-d3da1b821de4","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a092aba3-3d1a-4b53-9ad5-e0d347301d33","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"88adc7ac-70a0-42ea-81b3-0ea2ce428e97","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"13c04abb-85ac-4ac8-b9a3-146306e4d615","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"aec4d7ac-1630-4f43-8cf5-046d4b6d3b75","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9c6b0ebf-c1ce-4c70-a1f6-5f4cb770efd7","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6686cc21-f3ad-4acf-934b-a097862301d4","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e0b819a6-b074-46ca-8950-f68a1a55152a","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d28a280d-f2b7-4326-957e-8ebe35e7b894","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a5faaf57-f6c1-40dc-8a90-218b5c266137","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"eb9e639b-e193-4391-90aa-1cc09690e69e","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9360ebb7-1504-41a1-ad25-2493e686157c","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ddf37538-a63f-4145-a6fb-e3944b8b5f75","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2335a28f-28c1-4725-b330-519d99bbe78b","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fdd60909-7b95-4369-bf90-b266cc49f13c","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"036ebac0-6ea3-4c9e-95b5-78123445d0b7","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f3339bbc-3aba-4f09-9291-0dddb4715d9d","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"96923d62-c8b9-4945-94ab-b4cb2b7b5849","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"48adcd83-2eec-4e59-bd84-f9209fc5fde3","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"770eb0bf-a4e0-4e20-964c-fa89d7302f90","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"02a08168-4296-499a-872f-73c96b2cb9cf","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"23f2805b-6635-462f-808f-9c6352255e4b","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d7a9ffff-2017-40ce-a04b-3ecc97370b29","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"925a4923-6748-4178-83d3-470a5d570508","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"684823e6-3388-45fa-9a19-839bc0af1358","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"04643539-537d-4084-b8e9-bdd0296cc4b3","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9c025689-c07f-400a-8733-969ab465952a","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bac7d9f2-a715-4fe2-93ad-759452ad5a4a","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b607ce79-92de-4524-b24a-71123e47fdfd","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4ef37892-8ef0-45c9-b6da-f1d05c303de8","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"150cd2b9-9af9-496b-96e3-c9af2fa91a78","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0a31ae86-c552-4116-ab9e-c765a12a6d12","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"29afce60-fa08-48b9-ac58-348c3483b6e5","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c616571c-358b-4d71-9cef-d6fae8140cd9","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"944bc0a3-fd3c-4fc3-9a46-ff5bc57446b6","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1cb94d60-5564-4ca7-95f1-5120b8267d74","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6bc768da-f940-4fa5-a140-f3ff1ea43b24","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f675add5-8e71-431d-87ce-4b22a37365c6","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"246f3118-0a1d-4e1b-9beb-4f2baa438d23","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4c93034c-8740-4a8d-8f68-7955fa7c9b02","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1126fa3d-f1d8-402d-b465-14d9312b19bd","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9976c466-5725-41a4-a23e-9c2e991487d9","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b7ab2070-1c87-4816-831f-d9fc5875723e","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e62752ec-6886-48dc-937c-d7977b9e0fbf","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9b44e008-0013-4901-a989-b1aad7ce5c78","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"03a0a138-cc8b-497e-b36a-cc1ff51a8e1d","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a2e63b14-67e2-43a0-b26f-dfaa6439bc2a","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d172345e-04c4-4160-92fd-0314e73e69a1","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9d672547-ca21-4b5b-802a-c97fe0fe98be","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"de5a59a0-2031-4adb-b28e-ce3470856881","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9ddb4573-eebb-4fc5-9e47-533f06239b8c","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cca3dcbe-b453-43a0-b629-0468e403fd46","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0548494b-0da5-4cae-af3f-8aead403c5b6","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ba95a3a6-288e-4749-8356-a5f564250724","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"38320d4e-bb90-4a8e-a067-01c51228ffa2","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e23baceb-a330-4a5f-933f-ea90cb17fa87","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"dc1aecde-237e-4b9f-b650-caeaa7220cc8","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"50d72c47-7bc8-4b80-8b22-4de0c5de641e","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f555f1aa-7d9c-4bbb-b353-0d5f19c56e07","IsCreationKey":false,"Key":29.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b20820b9-af8c-43f6-bb31-122fcafdeebc","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cb6be5e0-3f29-4219-9060-316c5286abff","IsCreationKey":false,"Key":30.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e960ec67-763c-40b2-959c-20bb8dd0c20b","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fbe8e98c-2f00-42e2-86c3-dfd23cc0b87f","IsCreationKey":false,"Key":31.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c944df9b-e655-4249-ac44-68e75bd81c96","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"05558b74-84ec-4eec-ad68-37a781d70ade","IsCreationKey":false,"Key":32.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"24a3d937-8041-4cf6-be8d-8b1f0b42507b","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"22d4749d-c57e-4630-96e2-47b975ea193c","IsCreationKey":false,"Key":33.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5f6e0df5-0282-47b0-a6ee-c7574fc5b8d8","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2fad0383-2d4c-4c74-9321-74311f756c49","IsCreationKey":false,"Key":34.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1a41ae52-06a7-4726-b7af-9445bebdc970","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3cff46b9-d894-4a22-9ae4-8694e7bb3333","IsCreationKey":false,"Key":35.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4d2d4bba-c3d2-47fc-b960-2d0d265aec74","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"feeabe2c-79ae-412e-ad0c-ec222df10dc3","IsCreationKey":false,"Key":36.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0e252e1e-09dd-478f-a425-9066fe0b7e2c","path":"sprites/spr_font_yellow_1/spr_font_yellow_1.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"02231500-87dd-493e-b25c-f668afab02a5","IsCreationKey":false,"Key":37.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":0,
    "yorigin":0,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":16,
}