{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "PopupWindow",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "GLOBAL",
    "path": "folders/Scripts/GLOBAL.yy",
  },
}