{
  "$GMScript":"v1",
  "%Name":"yd_lang_next",
  "isCompatibility":false,
  "isDnD":false,
  "name":"yd_lang_next",
  "parent":{
    "name":"LANGUAGE",
    "path":"folders/Scripts/DRAW/HUD/SETTINGS/LANGUAGE.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}