{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fnt_debug_type_0",
  "AntiAlias": 1,
  "applyKerning": 0,
  "ascender": 5,
  "ascenderOffset": 1,
  "bold": false,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "asset_browser_icon_font",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":8,"offset":0,"shift":3,"w":3,"x":2,"y":2,},
    "33": {"character":33,"h":8,"offset":1,"shift":4,"w":2,"x":35,"y":32,},
    "34": {"character":34,"h":8,"offset":0,"shift":4,"w":4,"x":29,"y":32,},
    "35": {"character":35,"h":8,"offset":0,"shift":4,"w":5,"x":22,"y":32,},
    "36": {"character":36,"h":8,"offset":0,"shift":4,"w":4,"x":16,"y":32,},
    "37": {"character":37,"h":8,"offset":0,"shift":4,"w":5,"x":9,"y":32,},
    "38": {"character":38,"h":8,"offset":0,"shift":4,"w":5,"x":2,"y":32,},
    "39": {"character":39,"h":8,"offset":1,"shift":4,"w":2,"x":120,"y":22,},
    "40": {"character":40,"h":8,"offset":1,"shift":4,"w":3,"x":115,"y":22,},
    "41": {"character":41,"h":8,"offset":1,"shift":4,"w":3,"x":110,"y":22,},
    "42": {"character":42,"h":8,"offset":0,"shift":4,"w":4,"x":39,"y":32,},
    "43": {"character":43,"h":8,"offset":0,"shift":4,"w":4,"x":104,"y":22,},
    "44": {"character":44,"h":8,"offset":1,"shift":4,"w":2,"x":94,"y":22,},
    "45": {"character":45,"h":8,"offset":0,"shift":4,"w":4,"x":88,"y":22,},
    "46": {"character":46,"h":8,"offset":1,"shift":4,"w":2,"x":84,"y":22,},
    "47": {"character":47,"h":8,"offset":0,"shift":4,"w":4,"x":78,"y":22,},
    "48": {"character":48,"h":8,"offset":0,"shift":4,"w":4,"x":72,"y":22,},
    "49": {"character":49,"h":8,"offset":0,"shift":4,"w":3,"x":67,"y":22,},
    "50": {"character":50,"h":8,"offset":0,"shift":4,"w":4,"x":61,"y":22,},
    "51": {"character":51,"h":8,"offset":0,"shift":4,"w":4,"x":55,"y":22,},
    "52": {"character":52,"h":8,"offset":0,"shift":4,"w":4,"x":49,"y":22,},
    "53": {"character":53,"h":8,"offset":0,"shift":4,"w":4,"x":98,"y":22,},
    "54": {"character":54,"h":8,"offset":0,"shift":4,"w":4,"x":45,"y":32,},
    "55": {"character":55,"h":8,"offset":0,"shift":4,"w":4,"x":51,"y":32,},
    "56": {"character":56,"h":8,"offset":0,"shift":4,"w":4,"x":57,"y":32,},
    "57": {"character":57,"h":8,"offset":0,"shift":4,"w":4,"x":61,"y":42,},
    "58": {"character":58,"h":8,"offset":1,"shift":4,"w":2,"x":57,"y":42,},
    "59": {"character":59,"h":8,"offset":1,"shift":4,"w":2,"x":53,"y":42,},
    "60": {"character":60,"h":8,"offset":0,"shift":4,"w":4,"x":47,"y":42,},
    "61": {"character":61,"h":8,"offset":0,"shift":4,"w":4,"x":41,"y":42,},
    "62": {"character":62,"h":8,"offset":0,"shift":4,"w":4,"x":35,"y":42,},
    "63": {"character":63,"h":8,"offset":0,"shift":4,"w":4,"x":29,"y":42,},
    "64": {"character":64,"h":8,"offset":0,"shift":4,"w":5,"x":22,"y":42,},
    "65": {"character":65,"h":8,"offset":0,"shift":4,"w":5,"x":15,"y":42,},
    "66": {"character":66,"h":8,"offset":0,"shift":4,"w":4,"x":9,"y":42,},
    "67": {"character":67,"h":8,"offset":0,"shift":4,"w":5,"x":2,"y":42,},
    "68": {"character":68,"h":8,"offset":0,"shift":4,"w":4,"x":118,"y":32,},
    "69": {"character":69,"h":8,"offset":0,"shift":4,"w":4,"x":112,"y":32,},
    "70": {"character":70,"h":8,"offset":0,"shift":4,"w":4,"x":106,"y":32,},
    "71": {"character":71,"h":8,"offset":0,"shift":4,"w":4,"x":100,"y":32,},
    "72": {"character":72,"h":8,"offset":0,"shift":4,"w":4,"x":94,"y":32,},
    "73": {"character":73,"h":8,"offset":0,"shift":4,"w":4,"x":88,"y":32,},
    "74": {"character":74,"h":8,"offset":0,"shift":4,"w":4,"x":82,"y":32,},
    "75": {"character":75,"h":8,"offset":0,"shift":4,"w":5,"x":75,"y":32,},
    "76": {"character":76,"h":8,"offset":0,"shift":4,"w":4,"x":69,"y":32,},
    "77": {"character":77,"h":8,"offset":0,"shift":4,"w":4,"x":63,"y":32,},
    "78": {"character":78,"h":8,"offset":0,"shift":4,"w":4,"x":43,"y":22,},
    "79": {"character":79,"h":8,"offset":0,"shift":4,"w":4,"x":37,"y":22,},
    "80": {"character":80,"h":8,"offset":0,"shift":4,"w":4,"x":31,"y":22,},
    "81": {"character":81,"h":8,"offset":0,"shift":4,"w":4,"x":13,"y":12,},
    "82": {"character":82,"h":8,"offset":0,"shift":4,"w":4,"x":2,"y":12,},
    "83": {"character":83,"h":8,"offset":0,"shift":4,"w":4,"x":118,"y":2,},
    "84": {"character":84,"h":8,"offset":0,"shift":4,"w":4,"x":112,"y":2,},
    "85": {"character":85,"h":8,"offset":0,"shift":4,"w":4,"x":106,"y":2,},
    "86": {"character":86,"h":8,"offset":0,"shift":4,"w":5,"x":99,"y":2,},
    "87": {"character":87,"h":8,"offset":0,"shift":4,"w":5,"x":92,"y":2,},
    "88": {"character":88,"h":8,"offset":0,"shift":4,"w":5,"x":85,"y":2,},
    "89": {"character":89,"h":8,"offset":0,"shift":4,"w":5,"x":78,"y":2,},
    "90": {"character":90,"h":8,"offset":0,"shift":4,"w":4,"x":72,"y":2,},
    "91": {"character":91,"h":8,"offset":1,"shift":4,"w":3,"x":8,"y":12,},
    "92": {"character":92,"h":8,"offset":0,"shift":4,"w":4,"x":66,"y":2,},
    "93": {"character":93,"h":8,"offset":0,"shift":4,"w":3,"x":55,"y":2,},
    "94": {"character":94,"h":8,"offset":0,"shift":4,"w":4,"x":49,"y":2,},
    "95": {"character":95,"h":8,"offset":-1,"shift":4,"w":6,"x":41,"y":2,},
    "96": {"character":96,"h":8,"offset":1,"shift":4,"w":2,"x":37,"y":2,},
    "97": {"character":97,"h":8,"offset":0,"shift":4,"w":4,"x":31,"y":2,},
    "98": {"character":98,"h":8,"offset":0,"shift":4,"w":4,"x":25,"y":2,},
    "99": {"character":99,"h":8,"offset":0,"shift":4,"w":4,"x":19,"y":2,},
    "100": {"character":100,"h":8,"offset":0,"shift":4,"w":4,"x":13,"y":2,},
    "101": {"character":101,"h":8,"offset":0,"shift":4,"w":4,"x":7,"y":2,},
    "102": {"character":102,"h":8,"offset":0,"shift":4,"w":4,"x":60,"y":2,},
    "103": {"character":103,"h":8,"offset":0,"shift":4,"w":4,"x":19,"y":12,},
    "104": {"character":104,"h":8,"offset":0,"shift":4,"w":4,"x":85,"y":12,},
    "105": {"character":105,"h":8,"offset":0,"shift":4,"w":4,"x":25,"y":12,},
    "106": {"character":106,"h":8,"offset":0,"shift":4,"w":3,"x":20,"y":22,},
    "107": {"character":107,"h":8,"offset":0,"shift":4,"w":4,"x":14,"y":22,},
    "108": {"character":108,"h":8,"offset":0,"shift":4,"w":4,"x":8,"y":22,},
    "109": {"character":109,"h":8,"offset":0,"shift":4,"w":4,"x":2,"y":22,},
    "110": {"character":110,"h":8,"offset":0,"shift":4,"w":4,"x":121,"y":12,},
    "111": {"character":111,"h":8,"offset":0,"shift":4,"w":4,"x":115,"y":12,},
    "112": {"character":112,"h":8,"offset":0,"shift":4,"w":4,"x":109,"y":12,},
    "113": {"character":113,"h":8,"offset":0,"shift":4,"w":4,"x":103,"y":12,},
    "114": {"character":114,"h":8,"offset":0,"shift":4,"w":4,"x":97,"y":12,},
    "115": {"character":115,"h":8,"offset":0,"shift":4,"w":4,"x":25,"y":22,},
    "116": {"character":116,"h":8,"offset":0,"shift":4,"w":4,"x":91,"y":12,},
    "117": {"character":117,"h":8,"offset":0,"shift":4,"w":4,"x":79,"y":12,},
    "118": {"character":118,"h":8,"offset":0,"shift":4,"w":4,"x":73,"y":12,},
    "119": {"character":119,"h":8,"offset":-1,"shift":4,"w":6,"x":65,"y":12,},
    "120": {"character":120,"h":8,"offset":0,"shift":4,"w":4,"x":59,"y":12,},
    "121": {"character":121,"h":8,"offset":0,"shift":4,"w":4,"x":53,"y":12,},
    "122": {"character":122,"h":8,"offset":0,"shift":4,"w":4,"x":47,"y":12,},
    "123": {"character":123,"h":8,"offset":0,"shift":4,"w":4,"x":41,"y":12,},
    "124": {"character":124,"h":8,"offset":1,"shift":4,"w":2,"x":37,"y":12,},
    "125": {"character":125,"h":8,"offset":0,"shift":4,"w":4,"x":31,"y":12,},
    "126": {"character":126,"h":8,"offset":0,"shift":4,"w":4,"x":67,"y":42,},
    "9647": {"character":9647,"h":8,"offset":1,"shift":7,"w":5,"x":73,"y":42,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [],
  "last": 0,
  "lineHeight": 7,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread": 8,
  "size": 5.0,
  "styleName": "Regular",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
  "usesSDF": false,
}