{
  "$GMScript":"v1",
  "%Name":"scr_draw_black_gui_surface",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scr_draw_black_gui_surface",
  "parent":{
    "name":"GUI",
    "path":"folders/Scripts/DRAW/GUI.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}