{
  "$GMObject":"",
  "%Name":"obj_coin_basic",
  "eventList":[
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"v1","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":3,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"obj_coin_basic",
  "overriddenProperties":[],
  "parent":{
    "name":"INVENTORY",
    "path":"folders/Objects/ITEMS/INVENTORY.yy",
  },
  "parentObjectId":{
    "name":"obj_gravedad_padre",
    "path":"objects/obj_gravedad_padre/obj_gravedad_padre.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"spr_coins",
    "path":"sprites/spr_coins/spr_coins.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}