{
  "$GMScript":"v1",
  "%Name":"script_check_colision_Y",
  "isCompatibility":false,
  "isDnD":false,
  "name":"script_check_colision_Y",
  "parent":{
    "name":"OLD",
    "path":"folders/Scripts/OLD.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}