{
  "$GMScript":"v1",
  "%Name":"scr_generate_coins",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scr_generate_coins",
  "parent":{
    "name":"STORE",
    "path":"folders/Scripts/STORE.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}