{
  "$GMScript":"v1",
  "%Name":"is_between",
  "isCompatibility":false,
  "isDnD":false,
  "name":"is_between",
  "parent":{
    "name":"CALCULATIONS",
    "path":"folders/Scripts/CALCULATIONS.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}