{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "scr_agregar_coin",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "STORE",
    "path": "folders/Scripts/STORE.yy",
  },
}