{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_coins",
  "bbox_bottom": 10,
  "bbox_left": 7,
  "bbox_right": 8,
  "bbox_top": 5,
  "bboxMode": 2,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"353e1ac1-7bd9-43eb-84b2-1ba252463115",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3bdea34d-e5fc-4a0c-a9c8-8d411642b15c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"8757a8f0-0fb8-4512-be4a-8a08edf240f5",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"1fcba71c-dd55-4276-adca-d7090474a3f9",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"01bb736b-54a6-43c5-94d0-668e5231fda2",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3f3b8f90-dd4c-4d90-bf29-22df2d7b6d56",},
  ],
  "gridX": 0,
  "gridY": 0,
  "height": 16,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"7bf1a892-d035-4222-b5f5-e24d25ddbe4f","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": null,
  "origin": 4,
  "parent": {
    "name": "STORE",
    "path": "folders/Sprites/STORE.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "spr_coins",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 6.0,
    "lockOrigin": true,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"353e1ac1-7bd9-43eb-84b2-1ba252463115","path":"sprites/spr_coins/spr_coins.yy",},},},"Disabled":false,"id":"45f0387c-eb47-4408-a503-7069f3d1c279","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"3bdea34d-e5fc-4a0c-a9c8-8d411642b15c","path":"sprites/spr_coins/spr_coins.yy",},},},"Disabled":false,"id":"dfb554c9-e223-4c50-8747-9f554f4eb8dd","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"8757a8f0-0fb8-4512-be4a-8a08edf240f5","path":"sprites/spr_coins/spr_coins.yy",},},},"Disabled":false,"id":"9e3b670f-69c5-4e3c-86bf-204cd80310e5","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"1fcba71c-dd55-4276-adca-d7090474a3f9","path":"sprites/spr_coins/spr_coins.yy",},},},"Disabled":false,"id":"876895bb-108c-40f5-907b-29cb17e38258","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"01bb736b-54a6-43c5-94d0-668e5231fda2","path":"sprites/spr_coins/spr_coins.yy",},},},"Disabled":false,"id":"68567c12-ed5f-4d97-b0f3-45a1e594f06a","IsCreationKey":false,"Key":4.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"3f3b8f90-dd4c-4d90-bf29-22df2d7b6d56","path":"sprites/spr_coins/spr_coins.yy",},},},"Disabled":false,"id":"78905623-fc8f-4bde-8c8b-7d9749d3104a","IsCreationKey":false,"Key":5.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 8,
    "yorigin": 8,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 16,
}