{
  "$GMFont":"",
  "%Name":"fnt_debug_type_0",
  "AntiAlias":1,
  "applyKerning":0,
  "ascender":0,
  "ascenderOffset":1,
  "bold":false,
  "canGenerateBitmap":true,
  "charset":0,
  "first":0,
  "fontName":"asset_browser_icon_font",
  "glyphOperations":0,
  "glyphs":{
    "32":{"character":32,"h":12,"offset":0,"shift":5,"w":5,"x":2,"y":2,},
    "33":{"character":33,"h":12,"offset":2,"shift":7,"w":2,"x":48,"y":58,},
    "34":{"character":34,"h":12,"offset":1,"shift":7,"w":5,"x":41,"y":58,},
    "35":{"character":35,"h":12,"offset":0,"shift":7,"w":7,"x":32,"y":58,},
    "36":{"character":36,"h":12,"offset":0,"shift":7,"w":6,"x":24,"y":58,},
    "37":{"character":37,"h":12,"offset":0,"shift":7,"w":7,"x":15,"y":58,},
    "38":{"character":38,"h":12,"offset":0,"shift":7,"w":7,"x":6,"y":58,},
    "39":{"character":39,"h":12,"offset":2,"shift":7,"w":2,"x":2,"y":58,},
    "40":{"character":40,"h":12,"offset":1,"shift":7,"w":4,"x":120,"y":44,},
    "41":{"character":41,"h":12,"offset":1,"shift":7,"w":5,"x":113,"y":44,},
    "42":{"character":42,"h":12,"offset":0,"shift":7,"w":6,"x":52,"y":58,},
    "43":{"character":43,"h":12,"offset":0,"shift":7,"w":6,"x":105,"y":44,},
    "44":{"character":44,"h":12,"offset":2,"shift":7,"w":3,"x":92,"y":44,},
    "45":{"character":45,"h":12,"offset":1,"shift":7,"w":5,"x":85,"y":44,},
    "46":{"character":46,"h":12,"offset":2,"shift":7,"w":3,"x":80,"y":44,},
    "47":{"character":47,"h":12,"offset":1,"shift":7,"w":5,"x":73,"y":44,},
    "48":{"character":48,"h":12,"offset":0,"shift":7,"w":6,"x":65,"y":44,},
    "49":{"character":49,"h":12,"offset":1,"shift":7,"w":4,"x":59,"y":44,},
    "50":{"character":50,"h":12,"offset":0,"shift":7,"w":6,"x":51,"y":44,},
    "51":{"character":51,"h":12,"offset":0,"shift":7,"w":6,"x":43,"y":44,},
    "52":{"character":52,"h":12,"offset":0,"shift":7,"w":7,"x":34,"y":44,},
    "53":{"character":53,"h":12,"offset":0,"shift":7,"w":6,"x":97,"y":44,},
    "54":{"character":54,"h":12,"offset":0,"shift":7,"w":6,"x":60,"y":58,},
    "55":{"character":55,"h":12,"offset":0,"shift":7,"w":6,"x":68,"y":58,},
    "56":{"character":56,"h":12,"offset":0,"shift":7,"w":6,"x":76,"y":58,},
    "57":{"character":57,"h":12,"offset":0,"shift":7,"w":6,"x":118,"y":72,},
    "58":{"character":58,"h":12,"offset":2,"shift":7,"w":2,"x":114,"y":72,},
    "59":{"character":59,"h":12,"offset":2,"shift":7,"w":3,"x":109,"y":72,},
    "60":{"character":60,"h":12,"offset":0,"shift":7,"w":6,"x":101,"y":72,},
    "61":{"character":61,"h":12,"offset":0,"shift":7,"w":6,"x":93,"y":72,},
    "62":{"character":62,"h":12,"offset":0,"shift":7,"w":6,"x":85,"y":72,},
    "63":{"character":63,"h":12,"offset":0,"shift":7,"w":6,"x":77,"y":72,},
    "64":{"character":64,"h":12,"offset":0,"shift":7,"w":7,"x":68,"y":72,},
    "65":{"character":65,"h":12,"offset":0,"shift":7,"w":7,"x":59,"y":72,},
    "66":{"character":66,"h":12,"offset":0,"shift":7,"w":7,"x":50,"y":72,},
    "67":{"character":67,"h":12,"offset":0,"shift":7,"w":7,"x":41,"y":72,},
    "68":{"character":68,"h":12,"offset":0,"shift":7,"w":7,"x":32,"y":72,},
    "69":{"character":69,"h":12,"offset":1,"shift":7,"w":5,"x":25,"y":72,},
    "70":{"character":70,"h":12,"offset":1,"shift":7,"w":5,"x":18,"y":72,},
    "71":{"character":71,"h":12,"offset":0,"shift":7,"w":6,"x":10,"y":72,},
    "72":{"character":72,"h":12,"offset":0,"shift":7,"w":6,"x":2,"y":72,},
    "73":{"character":73,"h":12,"offset":1,"shift":7,"w":5,"x":115,"y":58,},
    "74":{"character":74,"h":12,"offset":0,"shift":7,"w":6,"x":107,"y":58,},
    "75":{"character":75,"h":12,"offset":1,"shift":7,"w":6,"x":99,"y":58,},
    "76":{"character":76,"h":12,"offset":1,"shift":7,"w":5,"x":92,"y":58,},
    "77":{"character":77,"h":12,"offset":0,"shift":7,"w":6,"x":84,"y":58,},
    "78":{"character":78,"h":12,"offset":0,"shift":7,"w":6,"x":26,"y":44,},
    "79":{"character":79,"h":12,"offset":0,"shift":7,"w":7,"x":17,"y":44,},
    "80":{"character":80,"h":12,"offset":0,"shift":7,"w":6,"x":9,"y":44,},
    "81":{"character":81,"h":12,"offset":0,"shift":7,"w":7,"x":59,"y":16,},
    "82":{"character":82,"h":12,"offset":1,"shift":7,"w":6,"x":45,"y":16,},
    "83":{"character":83,"h":12,"offset":0,"shift":7,"w":6,"x":37,"y":16,},
    "84":{"character":84,"h":12,"offset":0,"shift":7,"w":7,"x":28,"y":16,},
    "85":{"character":85,"h":12,"offset":0,"shift":7,"w":6,"x":20,"y":16,},
    "86":{"character":86,"h":12,"offset":0,"shift":7,"w":7,"x":11,"y":16,},
    "87":{"character":87,"h":12,"offset":0,"shift":7,"w":7,"x":2,"y":16,},
    "88":{"character":88,"h":12,"offset":0,"shift":7,"w":7,"x":111,"y":2,},
    "89":{"character":89,"h":12,"offset":0,"shift":7,"w":7,"x":102,"y":2,},
    "90":{"character":90,"h":12,"offset":0,"shift":7,"w":7,"x":93,"y":2,},
    "91":{"character":91,"h":12,"offset":2,"shift":7,"w":4,"x":53,"y":16,},
    "92":{"character":92,"h":12,"offset":1,"shift":7,"w":5,"x":86,"y":2,},
    "93":{"character":93,"h":12,"offset":1,"shift":7,"w":4,"x":72,"y":2,},
    "94":{"character":94,"h":12,"offset":0,"shift":7,"w":6,"x":64,"y":2,},
    "95":{"character":95,"h":12,"offset":-1,"shift":7,"w":8,"x":54,"y":2,},
    "96":{"character":96,"h":12,"offset":2,"shift":7,"w":3,"x":49,"y":2,},
    "97":{"character":97,"h":12,"offset":0,"shift":7,"w":6,"x":41,"y":2,},
    "98":{"character":98,"h":12,"offset":0,"shift":7,"w":6,"x":33,"y":2,},
    "99":{"character":99,"h":12,"offset":0,"shift":7,"w":6,"x":25,"y":2,},
    "100":{"character":100,"h":12,"offset":0,"shift":7,"w":6,"x":17,"y":2,},
    "101":{"character":101,"h":12,"offset":0,"shift":7,"w":6,"x":9,"y":2,},
    "102":{"character":102,"h":12,"offset":0,"shift":7,"w":6,"x":78,"y":2,},
    "103":{"character":103,"h":12,"offset":0,"shift":7,"w":7,"x":68,"y":16,},
    "104":{"character":104,"h":12,"offset":0,"shift":7,"w":6,"x":38,"y":30,},
    "105":{"character":105,"h":12,"offset":1,"shift":7,"w":5,"x":77,"y":16,},
    "106":{"character":106,"h":12,"offset":0,"shift":7,"w":5,"x":117,"y":30,},
    "107":{"character":107,"h":12,"offset":1,"shift":7,"w":6,"x":109,"y":30,},
    "108":{"character":108,"h":12,"offset":1,"shift":7,"w":5,"x":102,"y":30,},
    "109":{"character":109,"h":12,"offset":0,"shift":7,"w":7,"x":93,"y":30,},
    "110":{"character":110,"h":12,"offset":0,"shift":7,"w":6,"x":85,"y":30,},
    "111":{"character":111,"h":12,"offset":0,"shift":7,"w":6,"x":77,"y":30,},
    "112":{"character":112,"h":12,"offset":0,"shift":7,"w":6,"x":69,"y":30,},
    "113":{"character":113,"h":12,"offset":0,"shift":7,"w":6,"x":61,"y":30,},
    "114":{"character":114,"h":12,"offset":1,"shift":7,"w":5,"x":54,"y":30,},
    "115":{"character":115,"h":12,"offset":1,"shift":7,"w":5,"x":2,"y":44,},
    "116":{"character":116,"h":12,"offset":0,"shift":7,"w":6,"x":46,"y":30,},
    "117":{"character":117,"h":12,"offset":0,"shift":7,"w":6,"x":30,"y":30,},
    "118":{"character":118,"h":12,"offset":0,"shift":7,"w":7,"x":21,"y":30,},
    "119":{"character":119,"h":12,"offset":-1,"shift":7,"w":8,"x":11,"y":30,},
    "120":{"character":120,"h":12,"offset":0,"shift":7,"w":7,"x":2,"y":30,},
    "121":{"character":121,"h":12,"offset":0,"shift":7,"w":7,"x":110,"y":16,},
    "122":{"character":122,"h":12,"offset":0,"shift":7,"w":6,"x":102,"y":16,},
    "123":{"character":123,"h":12,"offset":1,"shift":7,"w":5,"x":95,"y":16,},
    "124":{"character":124,"h":12,"offset":2,"shift":7,"w":2,"x":91,"y":16,},
    "125":{"character":125,"h":12,"offset":1,"shift":7,"w":5,"x":84,"y":16,},
    "126":{"character":126,"h":12,"offset":0,"shift":7,"w":6,"x":2,"y":86,},
    "9647":{"character":9647,"h":12,"offset":2,"shift":11,"w":7,"x":10,"y":86,},
  },
  "hinting":0,
  "includeTTF":false,
  "interpreter":0,
  "italic":false,
  "kerningPairs":[],
  "last":0,
  "lineHeight":0,
  "maintainGms1Font":false,
  "name":"fnt_debug_type_0",
  "parent":{
    "name":"Fonts",
    "path":"folders/Fonts.yy",
  },
  "pointRounding":0,
  "ranges":[
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap":false,
  "resourceType":"GMFont",
  "resourceVersion":"2.0",
  "sampleText":"abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread":8,
  "size":8.0,
  "styleName":"Regular",
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "TTFName":"",
  "usesSDF":false,
}