{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "scr_taked_obj",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "CONTROLS",
    "path": "folders/Scripts/CONTROLS.yy",
  },
}