{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "script_check_colision_Y",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "OLD",
    "path": "folders/Scripts/OLD.yy",
  },
}