{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "scr_pop_up_text",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "GUI",
    "path": "folders/Scripts/DRAW/GUI.yy",
  },
}