{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "draw_set",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "DRAW",
    "path": "folders/Scripts/DRAW.yy",
  },
}